# WearWeather-server

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: CI.yml
WearWeather-api/: build.gradle
WearWeather-api/src/main/java/com/wearweather/: WearWeatherApiApplication.java
WearWeather-batch/: build.gradle
WearWeather-batch/src/main/java/com/wearweather/: WearWeatherBatchApplication.java
WearWeather-core/: build.gradle
WearWeather-core/src/main/java/com/wearweather/: WearWeatherCoreApplication.java
WearWeather-core/src/main/java/com/wearweather/config/: QueryDslConfig.java  RedisConfig.java
gradle/wrapper/: gradle-wrapper.properties
